<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Clove Dental</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="container header-row">
            <div class="brand">Clove<span>Dental</span>:)</div>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#types">Treatments</a>
                <a href="#why">Why Us</a>
                <a href="#reviews">Reviews</a>
                <a href="#clinics">Clinics</a>
                <a href="#faq">FAQ</a>
            </nav>
            <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
        </div>
    </header>

    <!-- HERO + Appointment form -->
    <section class="hero" id="home">
        <div class="container hero-inner">
            <div class="hero-left">
                <div class="hero-container">
                    <h1 class="heading-hero">Painless Root Canal Treatment in Delhi</h1>
                    <p class="lead">Expert RCT,Zero Pain. Right Here in Delhi</p>
                    <div class="hero-ctas">
                        <button class="btn primary">Book Appointment</button>
                        <button class="btn ghost">Know More</button>
                    </div>
                </div>
            </div>

            <aside class="hero-card" aria-labelledby="formTitle">
                <h3 id="formTitle">Get Expert Dental Guidance in Delhi</h3>
                <p class="lead">Book your free consultation today and take the first step towards healthy, beautiful teeth</p>
                <form id="leadForm" class="form-card">
                    <label><input name="name" placeholder="Name" required></label>
                    <label><input name="phone" placeholder="Mobile Number" required></label>
                    <div class="captcha-row"><input name="captcha" placeholder="Captcha" required>
                        <div class="captcha">1514</div>
                    </div>
                    <button class="btn primary full" type="submit">Book a Free Consultation</button>
                </form>
            </aside>
        </div>

    </section>
    <section class="container">
        <div>
            <ul class="stats">
                <li><strong>600+</strong><span>Clinics</span></li>
                <li><strong>1300+</strong><span>Dentists</span></li>
                <li><strong>30L+</strong><span>Happy Patients</span></li>
                <li><strong>35K+</strong><span>Ortho Cases</span></li>
                <li><strong>55K+</strong><span>Implants Placed</span></li>
            </ul>
        </div>
    </section>

    <!-- Types of Root Canal Treatments -->
    <section class="types container" id="types">
        <div class="why-heading">
            <h2>Types of Root Canal Treatments</h2>
            <p class="lead">In a root canal, the dentist removes infected pulp,cleans the tooth, and fills it with special material.</p>
        </div>
        <div class="types-grid">
            <article class="type-card">
                <div class="types-img">
                    <img src="https://image2url.com/images/1764512674908-838acdaa-6ba2-4454-bcc9-7fac6ac2b9c1.png" alt="root canal" class="types-img" />
                </div>
                <div class="card-body">
                    <h3>Root Canal Treatment</h3>
                    <p class="types-para">Ideal for infected or damaged tooth</p>
                    <h4>Types of RCT</h4>
                    <ul>
                        <li>Re-RCT with rubber dam</li>
                        <li>Re-RCT laser specialist</li>
                        <li>e-RCT with retrieval of old RCT filling</li>
                    </ul>
                    <p class="price-para">Starting Price</p>
                    <div class="price">₹19,999</div>
                    <a class="btn primary types-btn" href="#faq">Get Free Consultation</a>
                </div>
            </article>

            <article class="type-card">
                <div class="types-img">
                    <img src="https://image2url.com/images/1764512200914-1a3a8d31-de18-4830-a466-a2078786e1c0.png" alt="root canal" class="types-img" />
                </div>
                <div class="card-body">
                    <h3>Re-root Canal Treatment</h3>
                    <p class="types-para">Ideal issues that persist or rescue after <br />an initial root canal treatment</p>
                    <h4>Types of RCT</h4>
                    <ul>
                        <li>Re-RCT with rubber dam</li>
                        <li>Re-RCT laser specialist</li>
                        <li>e-RCT with retrieval of old RCT filling</li>
                    </ul>
                    <p class="price-para">Starting Price</p>
                    <div class="price">₹21,999</div>
                    <a class="btn primary" href="#faq">Get Free Consultation</a>
                </div>
            </article>
        </div>
    </section>

    <!-- Why Choose Clove -->
    <section class="why container" id="why">
        <div class="why-heading">
            <h2>Why Choose Clove Dental</h2>
            <p class="muted">India's leading dental care brand with 600+ clinics nationwide</p>
        </div>
        <div class="why-grid">
            <div class="why-left">
                <div class="accordion">
                    <div class="item"><button class="acc-btn">DORI-A.I.enabled Dental chair</button>
                        <div class="acc-panel">...</div>
                    </div>
                    <div class="item"><button class="acc-btn">10x Safety and 4 steps sterilization process</button>
                        <div class="acc-panel">...</div>
                    </div>
                    <div class="item"><button class="acc-btn">Experienced and Certified implantologist</button>
                        <div class="acc-panel">...</div>
                    </div>
                    <div class="item"><button class="acc-btn">Updated with world class equipments</button>
                        <div class="acc-panel">...</div>
                    </div>
                    <div class="item"><button class="acc-btn">Regular audits for safety protocols</button>
                        <div class="acc-panel">...</div>
                    </div>
                </div>
            </div>
            <div class="why-right border">
                <img src="https://image2url.com/images/1764507630584-8ae66c20-72b8-45a5-8522-5c27c86cef43.png" class="why-img" />
            </div>
        </div>
    </section>

    <!-- Reviews -->
    <section class="reviews container" id="reviews">
        <div class="rating why-heading">
            <h1>Google Reviews</h1>
        </div>
        <div class="review-cards">
            <figure class="review">
                <img src="https://image2url.com/images/1764515391999-3f8542ad-4cf1-4312-8328-fc58f94070e3.png" alt="review 1" />
                <figcaption><strong>Neha Singh</strong>
                    <div class="stars">★★★★★</div>
                    <p>Excellent, pain-free treatment and caring staff.</p>
                </figcaption>
            </figure>
            <figure class="review">
                <img src="https://image2url.com/images/1764515391999-3f8542ad-4cf1-4312-8328-fc58f94070e3.png" alt="review 1" />
                <figcaption><strong>Amit Kumar</strong>
                    <div class="stars">★★★★★</div>
                    <p>Excellent, pain-free treatment and caring staff.</p>
                </figcaption>
            </figure>
            <figure class="review">
                <img src="https://image2url.com/images/1764515391999-3f8542ad-4cf1-4312-8328-fc58f94070e3.png" alt="review 1" />
                <figcaption><strong>Rita Patel</strong>
                    <div class="stars">★★★★★</div>
                    <p>Excellent, pain-free treatment and caring staff.</p>
                </figcaption>
            </figure>
        </div>
    </section>

    <!-- Clinics -->
    <section class="clinics container" id="clinics">
        <h2>Find Us Across India</h2>
        <p class="muted">With over 500 clinics across India, you're never too far from Clove Dental.</p>
        <div class="city-grid">
            <div class="city">Delhi/NCR <span>190</span></div>
            <div class="city">Bangalore <span>110</span></div>
            <div class="city">Mumbai <span>40</span></div>
            <div class="city">Chennai <span>59</span></div>
            <div class="city">Hyderabad <span>76</span></div>
            <div class="city">Punjab <span>27</span></div>
            <div class="city">Pune <span>65</span></div>
            <div class="city">Ahmedabad <span>72</span></div>
        </div>
    </section>

    <!-- Duo: Form + Membership Promo -->
    <section class="duo container">
        <div class="form-block">
            <h3>Expert Guidance for Healthy Smiles</h3>
            <form class="small-form" id="smallForm">
                <input name="name" placeholder="Name" required>
                <input name="phone" placeholder="Mobile Number" required>
                <label class="consent"><input type="checkbox" required> I agree to terms</label>
                <button class="btn primary full">Book a Free Consultation</button>
            </form>
        </div>
        <aside class="promo">
            <div class="promo-card">
                <h3>CLOVE DENTAL TURNS 14</h3>
                <p class="price">₹399/-</p>
                <p class="muted">Membership plan: benefits & vouchers for treatments</p>
                <button class="btn ghost">Buy Now</button>
            </div>
        </aside>
    </section>

    <!-- FAQ -->
    <section class="faq container" id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="accordion">
            <div class="item"><button class="acc-btn">Can I choose the dentist on my own for treatment?</button>
                <div class="acc-panel">Yes</div>
            </div>
            <div class="item"><button class="acc-btn">Will I get the same doctor each time I visit?</button>
                <div class="acc-panel">...</div>
            </div>
            <div class="item"><button class="acc-btn">How are prices lower than other brands?</button>
                <div class="acc-panel">...</div>
            </div>
            <div class="item"><button class="acc-btn">How can I book an appointment?</button>
                <div class="acc-panel">...</div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container-fot">
            <div class="foot-left">© Clove Dental — Demo Assignment</div>
            <div class="foot-right">Made with ❤️</div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>